<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div id="hat">
      <div id="top-hat-1">
      <div id="top-hat-2">
</div>
      </div>
      </div>
      <div class="head"></div>
      <div id="right-ear" class="ear"></div>
      <div id="left-ear" class="ear"></div>

      <div id="right-eye" class="eye">
        <div id="pupil1">
        </div>
      </div>
      <div id="left-eye" class="eye">
        <div id="pupil2">
        </div>
      </div>

      <div id="nose"></div>
      <div id="moustache"></div>

      <div id="right-shoe" class="shoe"></div>
      <div id="left-shoe" class="shoe"></div>
    </div>

  </body>
</html>
